<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dapao Examples</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      #caster {
        width: 100vw;
        height: 100vh;
        filter: blur(1px);
      }
    </style>
    <script defer src="/main.js"></script>
  </head>
  <body>
    <canvas id="caster" width="1024" height="768"></canvas>
  </body>
</html>
